[server]
listen_http = 127.0.0.1:7340
enable_prefix_lookup = true
asn = 9033

[housekeeping]
interval = 5
force_release_memory = true

[pagination]
routes_filtered_page_size = 250
routes_accepted_page_size = 250
routes_not_exported_page_size = 250

[rejection_reasons]
# RS1
137933:64599:1 = Invalid AS_PATH length
137933:64599:2 = Prefix is bogon
137933:64599:3 = Prefix is in global blacklist
137933:64599:4 = Invalid AFI
137933:64599:5 = Invalid NEXT_HOP
137933:64599:6 = Invalid left-most ASN
137933:64599:7 = Invalid ASN in AS_PATH
137933:64599:8 = Transit-free ASN in AS_PATH
137933:64599:9 = Origin ASN not in IRRDB AS-SETs
137933:64599:10 = IPv6 prefix not in global unicast space
137933:64599:11 = Prefix is in client blacklist
137933:64599:12 = Prefix not in IRRDB AS-SETs
137933:64599:13 = Invalid prefix length
137933:64599:14 = RPKI INVALID route
137933:64599:15 = Never via route-servers ASN in AS_PATH
137933:64599:65535 = Unknown
# RS2
209762:64599:1 = Invalid AS_PATH length
209762:64599:2 = Prefix is bogon
209762:64599:3 = Prefix is in global blacklist
209762:64599:4 = Invalid AFI
209762:64599:5 = Invalid NEXT_HOP
209762:64599:6 = Invalid left-most ASN
209762:64599:7 = Invalid ASN in AS_PATH
209762:64599:8 = Transit-free ASN in AS_PATH
209762:64599:9 = Origin ASN not in IRRDB AS-SETs
209762:64599:10 = IPv6 prefix not in global unicast space
209762:64599:11 = Prefix is in client blacklist
209762:64599:12 = Prefix not in IRRDB AS-SETs
209762:64599:13 = Invalid prefix length
209762:64599:14 = RPKI INVALID route
209762:64599:15 = Never via route-servers ASN in AS_PATH
209762:64599:65535 = Unknown

[noexport]
load_on_demand = true

[neighbours_columns]
address = Neighbour
asn = ASN
state = State
Uptime = Uptime
Description = Description
routes_received = Routes Received
routes_filtered = Filtered


[routes_columns]
network = Network
gateway = Gateway
interface = Interface
metric = Metric
bgp.as_path = AS Path


[lookup_columns]
network = Network
gateway = Gateway
neighbour.asn = ASN
neighbour.description = Description
bgp.as_path = AS Path
routeserver.name = RS

# Routeservers

[source.0]
name = EVIX RS1 (Fremont, IPv4)
group = EVIX
[source.0.birdwatcher]
api = http://72.52.82.6:29184/
type = single_table
# Optional:
#show_last_reboot = true
#timezone = UTC-8
# Also optional: examples for time format
servertime = 2006-01-02T15:04:05Z07:00
servertime_short = 2006-01-02 15:04:05
servertime_ext = 2006-01-02 15:04:05

[source.1]
name = EVIX RS1 (Fremont, IPv6)
group = EVIX
[source.1.birdwatcher]
api = http://72.52.82.6:29186/
type = single_table
servertime = 2006-01-02T15:04:05Z07:00
servertime_short = 2006-01-02 15:04:05
servertime_ext = 2006-01-02 15:04:05

[source.2]
name = EVIX RS2 (Amsterdam, IPv4)
group = EVIX
[source.2.birdwatcher]
api = http://93.158.213.143:29184/
type = single_table
servertime = 2006-01-02T15:04:05Z07:00
servertime_short = 2006-01-02 15:04:05
servertime_ext = 2006-01-02 15:04:05

[source.3]
name = EVIX RS2 (Amsterdam, IPv6)
group = EVIX
[source.3.birdwatcher]
api = http://93.158.213.143:29186/
type = single_table
servertime = 2006-01-02T15:04:05Z07:00
servertime_short = 2006-01-02 15:04:05
servertime_ext = 2006-01-02 15:04:05
