is-rs=true
is-ts=true
eoip-interface=tun201
ovpn-interface=tap0
vxlan-port=500
vxlan-ipv6=2a00:1ca8:2a::75e
services=bird.service bird6.service birdwatcher.service birdwatcher6.service cron.service openvpn@server.service snmpd.service ssh.service