is-rs=true
is-ts=true
eoip-interface=tun101
ovpn-interface=tap0
zt-interface=***REMOVED***
vxlan-port=4789
vxlan-ipv6=2602:fed2:fc0:c8::1
services=bird.service bird6.service birdwatcher.service birdwatcher6.service cron.service openvpn@server.service snmpd.service ssh.service zerotier-one.service