is-admin=true
# services supposed to be running - used for monitoring
services=alice-lg.service apache2.service bird.service bird6.service bind9.service cron.service gitlab-runner.service mysql.service smokeping.service snmpd.service ssh.service
