net.ipv6.conf.all.autoconf=0
net.ipv6.conf.all.accept_ra=0
net.ipv6.conf.all.use_tempaddr=0

net.ipv6.conf.br10.autoconf=0
net.ipv6.conf.br10.accept_ra=0
net.ipv6.conf.br10.use_tempaddr=0

net.ipv6.conf.ztzatk5wqr.autoconf=0
net.ipv6.conf.ztzatk5wqr.accept_ra=0
net.ipv6.conf.ztzatk5wqr.use_tempaddr=0

net.ipv6.conf.ens19.autoconf=0
net.ipv6.conf.ens19.accept_ra=0
net.ipv6.conf.ens19.use_tempaddr=0
