net.ipv6.conf.all.autoconf=0
net.ipv6.conf.all.accept_ra=0
net.ipv6.conf.all.use_tempaddr=0

net.ipv6.conf.br10.autoconf=0
net.ipv6.conf.br10.accept_ra=0
net.ipv6.conf.br10.use_tempaddr=0

net.ipv6.conf.***REMOVED***.autoconf=0
net.ipv6.conf.***REMOVED***.accept_ra=0
net.ipv6.conf.***REMOVED***.use_tempaddr=0

net.ipv6.conf.ens19.autoconf=0
net.ipv6.conf.ens19.accept_ra=0
net.ipv6.conf.ens19.use_tempaddr=0
