#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/evix/rtrlib-0.3.6/rtrlib/lib/ip.c
stdbool.h
-
string.h
-
rtrlib/lib/ip.h
/evix/rtrlib-0.3.6/rtrlib/lib/rtrlib/lib/ip.h

/evix/rtrlib-0.3.6/rtrlib/lib/ipv4.c
rtrlib/lib/ipv4.h
/evix/rtrlib-0.3.6/rtrlib/lib/rtrlib/lib/ipv4.h
rtrlib/lib/utils.h
/evix/rtrlib-0.3.6/rtrlib/lib/rtrlib/lib/utils.h
assert.h
-
stdio.h
-

/evix/rtrlib-0.3.6/rtrlib/lib/ipv6.c
rtrlib/lib/ipv6.h
/evix/rtrlib-0.3.6/rtrlib/lib/rtrlib/lib/ipv6.h
rtrlib/lib/ipv4.h
/evix/rtrlib-0.3.6/rtrlib/lib/rtrlib/lib/ipv4.h
rtrlib/lib/utils.h
/evix/rtrlib-0.3.6/rtrlib/lib/rtrlib/lib/utils.h
arpa/inet.h
-
assert.h
-
string.h
-
stdio.h
-

/evix/rtrlib-0.3.6/rtrlib/lib/log.c
arpa/inet.h
-
stdarg.h
-
stdio.h
-
stdio.h
-
sys/time.h
-
time.h
-
rtrlib/lib/log.h
/evix/rtrlib-0.3.6/rtrlib/lib/rtrlib/lib/log.h

/evix/rtrlib-0.3.6/rtrlib/lib/log.h
time.h
-
stdlib.h
-
rtrlib/lib/ip.h
/evix/rtrlib-0.3.6/rtrlib/lib/rtrlib/lib/ip.h

/evix/rtrlib-0.3.6/rtrlib/lib/utils.c
arpa/inet.h
-
assert.h
-
netinet/in.h
-
sys/socket.h
-
sys/types.h
-
netdb.h
-
time.h
-
stdio.h
-
string.h
-
rtrlib/lib/utils.h
/evix/rtrlib-0.3.6/rtrlib/lib/rtrlib/lib/utils.h
mach/mach_time.h
-

/evix/rtrlib-0.3.6/rtrlib/lib/utils.h
time.h
-
rtrlib/lib/ip.h
/evix/rtrlib-0.3.6/rtrlib/lib/rtrlib/lib/ip.h

/evix/rtrlib-0.3.6/rtrlib/pfx/lpfst/lpfst-pfx.c
rtrlib/pfx/lpfst/lpfst-pfx.h
/evix/rtrlib-0.3.6/rtrlib/pfx/lpfst/rtrlib/pfx/lpfst/lpfst-pfx.h
assert.h
-
pthread.h
-
stdlib.h
-
stdbool.h
-

/evix/rtrlib-0.3.6/rtrlib/pfx/lpfst/lpfst.c
stdlib.h
-
rtrlib/pfx/lpfst/lpfst.h
/evix/rtrlib-0.3.6/rtrlib/pfx/lpfst/rtrlib/pfx/lpfst/lpfst.h

/evix/rtrlib-0.3.6/rtrlib/rtr/packets.c
stdlib.h
-
string.h
-
assert.h
-
stdio.h
-
rtrlib/transport/transport.h
/evix/rtrlib-0.3.6/rtrlib/rtr/rtrlib/transport/transport.h
rtrlib/rtr/packets.h
/evix/rtrlib-0.3.6/rtrlib/rtr/rtrlib/rtr/packets.h
rtrlib/lib/utils.h
/evix/rtrlib-0.3.6/rtrlib/rtr/rtrlib/lib/utils.h
rtrlib/lib/log.h
/evix/rtrlib-0.3.6/rtrlib/rtr/rtrlib/lib/log.h
rtrlib/spki/hashtable/ht-spkitable.h
/evix/rtrlib-0.3.6/rtrlib/rtr/rtrlib/spki/hashtable/ht-spkitable.h

/evix/rtrlib-0.3.6/rtrlib/rtr/rtr.c
assert.h
-
pthread.h
-
signal.h
-
unistd.h
-
rtrlib/lib/log.h
/evix/rtrlib-0.3.6/rtrlib/rtr/rtrlib/lib/log.h
rtrlib/rtr/packets.h
/evix/rtrlib-0.3.6/rtrlib/rtr/rtrlib/rtr/packets.h
rtrlib/spki/hashtable/ht-spkitable.h
/evix/rtrlib-0.3.6/rtrlib/rtr/rtrlib/spki/hashtable/ht-spkitable.h
rtrlib/rtr/rtr.h
/evix/rtrlib-0.3.6/rtrlib/rtr/rtrlib/rtr/rtr.h
rtrlib/lib/utils.h
/evix/rtrlib-0.3.6/rtrlib/rtr/rtrlib/lib/utils.h

/evix/rtrlib-0.3.6/rtrlib/rtr_mgr.c
rtrlib/rtr_mgr.h
/evix/rtrlib-0.3.6/rtrlib/rtrlib/rtr_mgr.h
rtrlib/pfx/lpfst/lpfst-pfx.h
/evix/rtrlib-0.3.6/rtrlib/rtrlib/pfx/lpfst/lpfst-pfx.h
rtrlib/spki/hashtable/ht-spkitable.h
/evix/rtrlib-0.3.6/rtrlib/rtrlib/spki/hashtable/ht-spkitable.h
stdlib.h
-
pthread.h
-
stdio.h
-
string.h
-
rtrlib/lib/log.h
/evix/rtrlib-0.3.6/rtrlib/rtrlib/lib/log.h

/evix/rtrlib-0.3.6/rtrlib/spki/hashtable/ht-spkitable.c
rtrlib/spki/hashtable/ht-spkitable.h
/evix/rtrlib-0.3.6/rtrlib/spki/hashtable/rtrlib/spki/hashtable/ht-spkitable.h
string.h
-
stdio.h
-
pthread.h
-

/evix/rtrlib-0.3.6/rtrlib/spki/hashtable/tommyds-1.8/tommy.c
tommyhash.c
/evix/rtrlib-0.3.6/rtrlib/spki/hashtable/tommyds-1.8/tommyhash.c
tommyalloc.c
/evix/rtrlib-0.3.6/rtrlib/spki/hashtable/tommyds-1.8/tommyalloc.c
tommyarray.c
/evix/rtrlib-0.3.6/rtrlib/spki/hashtable/tommyds-1.8/tommyarray.c
tommyarrayof.c
/evix/rtrlib-0.3.6/rtrlib/spki/hashtable/tommyds-1.8/tommyarrayof.c
tommyarrayblk.c
/evix/rtrlib-0.3.6/rtrlib/spki/hashtable/tommyds-1.8/tommyarrayblk.c
tommyarrayblkof.c
/evix/rtrlib-0.3.6/rtrlib/spki/hashtable/tommyds-1.8/tommyarrayblkof.c
tommylist.c
/evix/rtrlib-0.3.6/rtrlib/spki/hashtable/tommyds-1.8/tommylist.c
tommytrie.c
/evix/rtrlib-0.3.6/rtrlib/spki/hashtable/tommyds-1.8/tommytrie.c
tommytrieinp.c
/evix/rtrlib-0.3.6/rtrlib/spki/hashtable/tommyds-1.8/tommytrieinp.c
tommyhashtbl.c
/evix/rtrlib-0.3.6/rtrlib/spki/hashtable/tommyds-1.8/tommyhashtbl.c
tommyhashdyn.c
/evix/rtrlib-0.3.6/rtrlib/spki/hashtable/tommyds-1.8/tommyhashdyn.c
tommyhashlin.c
/evix/rtrlib-0.3.6/rtrlib/spki/hashtable/tommyds-1.8/tommyhashlin.c

/evix/rtrlib-0.3.6/rtrlib/spki/hashtable/tommyds-1.8/tommyalloc.c
tommyalloc.h
/evix/rtrlib-0.3.6/rtrlib/spki/hashtable/tommyds-1.8/tommyalloc.h

/evix/rtrlib-0.3.6/rtrlib/spki/hashtable/tommyds-1.8/tommyalloc.h
tommytypes.h
/evix/rtrlib-0.3.6/rtrlib/spki/hashtable/tommyds-1.8/tommytypes.h

/evix/rtrlib-0.3.6/rtrlib/spki/hashtable/tommyds-1.8/tommyarray.c
tommyarray.h
/evix/rtrlib-0.3.6/rtrlib/spki/hashtable/tommyds-1.8/tommyarray.h
string.h
-

/evix/rtrlib-0.3.6/rtrlib/spki/hashtable/tommyds-1.8/tommyarray.h
tommytypes.h
/evix/rtrlib-0.3.6/rtrlib/spki/hashtable/tommyds-1.8/tommytypes.h
assert.h
-

/evix/rtrlib-0.3.6/rtrlib/spki/hashtable/tommyds-1.8/tommyarrayblk.c
tommyarrayblk.h
/evix/rtrlib-0.3.6/rtrlib/spki/hashtable/tommyds-1.8/tommyarrayblk.h
string.h
-

/evix/rtrlib-0.3.6/rtrlib/spki/hashtable/tommyds-1.8/tommyarrayblk.h
tommytypes.h
/evix/rtrlib-0.3.6/rtrlib/spki/hashtable/tommyds-1.8/tommytypes.h
tommyarray.h
/evix/rtrlib-0.3.6/rtrlib/spki/hashtable/tommyds-1.8/tommyarray.h
assert.h
-

/evix/rtrlib-0.3.6/rtrlib/spki/hashtable/tommyds-1.8/tommyarrayblkof.c
tommyarrayblkof.h
/evix/rtrlib-0.3.6/rtrlib/spki/hashtable/tommyds-1.8/tommyarrayblkof.h
string.h
-

/evix/rtrlib-0.3.6/rtrlib/spki/hashtable/tommyds-1.8/tommyarrayblkof.h
tommytypes.h
/evix/rtrlib-0.3.6/rtrlib/spki/hashtable/tommyds-1.8/tommytypes.h
tommyarray.h
/evix/rtrlib-0.3.6/rtrlib/spki/hashtable/tommyds-1.8/tommyarray.h
assert.h
-

/evix/rtrlib-0.3.6/rtrlib/spki/hashtable/tommyds-1.8/tommyarrayof.c
tommyarrayof.h
/evix/rtrlib-0.3.6/rtrlib/spki/hashtable/tommyds-1.8/tommyarrayof.h
string.h
-

/evix/rtrlib-0.3.6/rtrlib/spki/hashtable/tommyds-1.8/tommyarrayof.h
tommytypes.h
/evix/rtrlib-0.3.6/rtrlib/spki/hashtable/tommyds-1.8/tommytypes.h
assert.h
-

/evix/rtrlib-0.3.6/rtrlib/spki/hashtable/tommyds-1.8/tommychain.h
tommytypes.h
/evix/rtrlib-0.3.6/rtrlib/spki/hashtable/tommyds-1.8/tommytypes.h

/evix/rtrlib-0.3.6/rtrlib/spki/hashtable/tommyds-1.8/tommyhash.c
tommyhash.h
/evix/rtrlib-0.3.6/rtrlib/spki/hashtable/tommyds-1.8/tommyhash.h

/evix/rtrlib-0.3.6/rtrlib/spki/hashtable/tommyds-1.8/tommyhash.h
tommytypes.h
/evix/rtrlib-0.3.6/rtrlib/spki/hashtable/tommyds-1.8/tommytypes.h

/evix/rtrlib-0.3.6/rtrlib/spki/hashtable/tommyds-1.8/tommyhashdyn.c
tommyhashdyn.h
/evix/rtrlib-0.3.6/rtrlib/spki/hashtable/tommyds-1.8/tommyhashdyn.h
tommylist.h
/evix/rtrlib-0.3.6/rtrlib/spki/hashtable/tommyds-1.8/tommylist.h
string.h
-

/evix/rtrlib-0.3.6/rtrlib/spki/hashtable/tommyds-1.8/tommyhashdyn.h
tommyhash.h
/evix/rtrlib-0.3.6/rtrlib/spki/hashtable/tommyds-1.8/tommyhash.h

/evix/rtrlib-0.3.6/rtrlib/spki/hashtable/tommyds-1.8/tommyhashlin.c
tommyhashlin.h
/evix/rtrlib-0.3.6/rtrlib/spki/hashtable/tommyds-1.8/tommyhashlin.h
tommylist.h
/evix/rtrlib-0.3.6/rtrlib/spki/hashtable/tommyds-1.8/tommylist.h
string.h
-
assert.h
-

/evix/rtrlib-0.3.6/rtrlib/spki/hashtable/tommyds-1.8/tommyhashlin.h
tommyhash.h
/evix/rtrlib-0.3.6/rtrlib/spki/hashtable/tommyds-1.8/tommyhash.h

/evix/rtrlib-0.3.6/rtrlib/spki/hashtable/tommyds-1.8/tommyhashtbl.c
tommyhashtbl.h
/evix/rtrlib-0.3.6/rtrlib/spki/hashtable/tommyds-1.8/tommyhashtbl.h
tommylist.h
/evix/rtrlib-0.3.6/rtrlib/spki/hashtable/tommyds-1.8/tommylist.h
string.h
-

/evix/rtrlib-0.3.6/rtrlib/spki/hashtable/tommyds-1.8/tommyhashtbl.h
tommyhash.h
/evix/rtrlib-0.3.6/rtrlib/spki/hashtable/tommyds-1.8/tommyhash.h

/evix/rtrlib-0.3.6/rtrlib/spki/hashtable/tommyds-1.8/tommylist.c
tommylist.h
/evix/rtrlib-0.3.6/rtrlib/spki/hashtable/tommyds-1.8/tommylist.h
tommychain.h
/evix/rtrlib-0.3.6/rtrlib/spki/hashtable/tommyds-1.8/tommychain.h

/evix/rtrlib-0.3.6/rtrlib/spki/hashtable/tommyds-1.8/tommylist.h
tommytypes.h
/evix/rtrlib-0.3.6/rtrlib/spki/hashtable/tommyds-1.8/tommytypes.h

/evix/rtrlib-0.3.6/rtrlib/spki/hashtable/tommyds-1.8/tommytrie.c
tommytrie.h
/evix/rtrlib-0.3.6/rtrlib/spki/hashtable/tommyds-1.8/tommytrie.h
tommylist.h
/evix/rtrlib-0.3.6/rtrlib/spki/hashtable/tommyds-1.8/tommylist.h
assert.h
-

/evix/rtrlib-0.3.6/rtrlib/spki/hashtable/tommyds-1.8/tommytrie.h
tommytypes.h
/evix/rtrlib-0.3.6/rtrlib/spki/hashtable/tommyds-1.8/tommytypes.h
tommyalloc.h
/evix/rtrlib-0.3.6/rtrlib/spki/hashtable/tommyds-1.8/tommyalloc.h

/evix/rtrlib-0.3.6/rtrlib/spki/hashtable/tommyds-1.8/tommytrieinp.c
tommytrieinp.h
/evix/rtrlib-0.3.6/rtrlib/spki/hashtable/tommyds-1.8/tommytrieinp.h
assert.h
-

/evix/rtrlib-0.3.6/rtrlib/spki/hashtable/tommyds-1.8/tommytrieinp.h
tommytypes.h
/evix/rtrlib-0.3.6/rtrlib/spki/hashtable/tommyds-1.8/tommytypes.h

/evix/rtrlib-0.3.6/rtrlib/spki/hashtable/tommyds-1.8/tommytypes.h
stddef.h
-
stdint.h
-
stdlib.h
-
intrin.h
-

/evix/rtrlib-0.3.6/rtrlib/transport/ssh/ssh_transport.c
assert.h
-
stdbool.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/time.h
-
../../lib/log.h
/evix/rtrlib-0.3.6/rtrlib/lib/log.h
../../lib/utils.h
/evix/rtrlib-0.3.6/rtrlib/lib/utils.h
ssh_transport.h
/evix/rtrlib-0.3.6/rtrlib/transport/ssh/ssh_transport.h

/evix/rtrlib-0.3.6/rtrlib/transport/ssh/ssh_transport.h
libssh/libssh.h
-
../transport.h
/evix/rtrlib-0.3.6/rtrlib/transport/transport.h

/evix/rtrlib-0.3.6/rtrlib/transport/tcp/tcp_transport.c
assert.h
-
errno.h
-
netdb.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/socket.h
-
sys/types.h
-
unistd.h
-
rtrlib/lib/log.h
/evix/rtrlib-0.3.6/rtrlib/transport/tcp/rtrlib/lib/log.h
rtrlib/transport/tcp/tcp_transport.h
/evix/rtrlib-0.3.6/rtrlib/transport/tcp/rtrlib/transport/tcp/tcp_transport.h

/evix/rtrlib-0.3.6/rtrlib/transport/transport.c
rtrlib/transport/transport.h
/evix/rtrlib-0.3.6/rtrlib/transport/rtrlib/transport/transport.h
rtrlib/lib/utils.h
/evix/rtrlib-0.3.6/rtrlib/transport/rtrlib/lib/utils.h

/evix/rtrlib-0.3.6/rtrlib/transport/transport.h
time.h
-

rtrlib/lib/ip.h
rtrlib/lib/ipv4.h
rtrlib/lib/rtrlib/lib/ipv4.h
rtrlib/lib/ipv6.h
rtrlib/lib/rtrlib/lib/ipv6.h

rtrlib/lib/ipv4.h
inttypes.h
-
stdbool.h
-

rtrlib/lib/ipv6.h
sys/types.h
-
stdbool.h
-
stdint.h
-

rtrlib/lib/log.h
time.h
-
stdlib.h
-
rtrlib/lib/ip.h
rtrlib/lib/rtrlib/lib/ip.h

rtrlib/lib/utils.h
time.h
-
rtrlib/lib/ip.h
rtrlib/lib/rtrlib/lib/ip.h

rtrlib/pfx/lpfst/lpfst-pfx.h
rtrlib/pfx/pfx.h
rtrlib/pfx/lpfst/rtrlib/pfx/pfx.h
rtrlib/pfx/lpfst/lpfst.h
rtrlib/pfx/lpfst/rtrlib/pfx/lpfst/lpfst.h

rtrlib/pfx/lpfst/lpfst.h
inttypes.h
-
rtrlib/lib/ip.h
rtrlib/pfx/lpfst/rtrlib/lib/ip.h

rtrlib/pfx/pfx.h
stdint.h
-
sys/types.h
-
rtrlib/lib/ip.h
rtrlib/pfx/rtrlib/lib/ip.h
rtrlib/rtr/rtr.h
rtrlib/pfx/rtrlib/rtr/rtr.h

rtrlib/rtr/packets.h
arpa/inet.h
-
rtrlib/lib/ipv6.h
rtrlib/rtr/rtrlib/lib/ipv6.h
rtrlib/lib/ipv4.h
rtrlib/rtr/rtrlib/lib/ipv4.h
rtrlib/rtr/rtr.h
rtrlib/rtr/rtrlib/rtr/rtr.h

rtrlib/rtr/rtr.h
time.h
-
stdbool.h
-
stdint.h
-
pthread.h
-
rtrlib/pfx/pfx.h
rtrlib/rtr/rtrlib/pfx/pfx.h
rtrlib/transport/transport.h
rtrlib/rtr/rtrlib/transport/transport.h

rtrlib/rtr_mgr.h
rtrlib/pfx/pfx.h
rtrlib/rtrlib/pfx/pfx.h
rtrlib/rtr/rtr.h
rtrlib/rtrlib/rtr/rtr.h
rtrlib/spki/spkitable.h
rtrlib/rtrlib/spki/spkitable.h

rtrlib/spki/hashtable/ht-spkitable.h
rtrlib/spki/spkitable.h
rtrlib/spki/hashtable/rtrlib/spki/spkitable.h
rtrlib/spki/hashtable/tommyds-1.8/tommy.h
rtrlib/spki/hashtable/rtrlib/spki/hashtable/tommyds-1.8/tommy.h

rtrlib/spki/hashtable/tommyds-1.8/tommy.h
tommytypes.h
rtrlib/spki/hashtable/tommyds-1.8/tommytypes.h
tommyhash.h
rtrlib/spki/hashtable/tommyds-1.8/tommyhash.h
tommyalloc.h
rtrlib/spki/hashtable/tommyds-1.8/tommyalloc.h
tommyarray.h
rtrlib/spki/hashtable/tommyds-1.8/tommyarray.h
tommyarrayof.h
rtrlib/spki/hashtable/tommyds-1.8/tommyarrayof.h
tommyarrayblk.h
rtrlib/spki/hashtable/tommyds-1.8/tommyarrayblk.h
tommyarrayblkof.h
rtrlib/spki/hashtable/tommyds-1.8/tommyarrayblkof.h
tommylist.h
rtrlib/spki/hashtable/tommyds-1.8/tommylist.h
tommytrie.h
rtrlib/spki/hashtable/tommyds-1.8/tommytrie.h
tommytrieinp.h
rtrlib/spki/hashtable/tommyds-1.8/tommytrieinp.h
tommyhashtbl.h
rtrlib/spki/hashtable/tommyds-1.8/tommyhashtbl.h
tommyhashdyn.h
rtrlib/spki/hashtable/tommyds-1.8/tommyhashdyn.h
tommyhashlin.h
rtrlib/spki/hashtable/tommyds-1.8/tommyhashlin.h

rtrlib/spki/hashtable/tommyds-1.8/tommyalloc.h
tommytypes.h
rtrlib/spki/hashtable/tommyds-1.8/tommytypes.h

rtrlib/spki/hashtable/tommyds-1.8/tommyarray.h
tommytypes.h
rtrlib/spki/hashtable/tommyds-1.8/tommytypes.h
assert.h
-

rtrlib/spki/hashtable/tommyds-1.8/tommyarrayblk.h
tommytypes.h
rtrlib/spki/hashtable/tommyds-1.8/tommytypes.h
tommyarray.h
rtrlib/spki/hashtable/tommyds-1.8/tommyarray.h
assert.h
-

rtrlib/spki/hashtable/tommyds-1.8/tommyarrayblkof.h
tommytypes.h
rtrlib/spki/hashtable/tommyds-1.8/tommytypes.h
tommyarray.h
rtrlib/spki/hashtable/tommyds-1.8/tommyarray.h
assert.h
-

rtrlib/spki/hashtable/tommyds-1.8/tommyarrayof.h
tommytypes.h
rtrlib/spki/hashtable/tommyds-1.8/tommytypes.h
assert.h
-

rtrlib/spki/hashtable/tommyds-1.8/tommyhash.h
tommytypes.h
rtrlib/spki/hashtable/tommyds-1.8/tommytypes.h

rtrlib/spki/hashtable/tommyds-1.8/tommyhashdyn.h
tommyhash.h
rtrlib/spki/hashtable/tommyds-1.8/tommyhash.h

rtrlib/spki/hashtable/tommyds-1.8/tommyhashlin.h
tommyhash.h
rtrlib/spki/hashtable/tommyds-1.8/tommyhash.h

rtrlib/spki/hashtable/tommyds-1.8/tommyhashtbl.h
tommyhash.h
rtrlib/spki/hashtable/tommyds-1.8/tommyhash.h

rtrlib/spki/hashtable/tommyds-1.8/tommylist.h
tommytypes.h
rtrlib/spki/hashtable/tommyds-1.8/tommytypes.h

rtrlib/spki/hashtable/tommyds-1.8/tommytrie.h
tommytypes.h
rtrlib/spki/hashtable/tommyds-1.8/tommytypes.h
tommyalloc.h
rtrlib/spki/hashtable/tommyds-1.8/tommyalloc.h

rtrlib/spki/hashtable/tommyds-1.8/tommytrieinp.h
tommytypes.h
rtrlib/spki/hashtable/tommyds-1.8/tommytypes.h

rtrlib/spki/hashtable/tommyds-1.8/tommytypes.h
stddef.h
-
stdint.h
-
stdlib.h
-
intrin.h
-

rtrlib/spki/spkitable.h
stdint.h
-
sys/types.h
-
rtrlib/lib/ip.h
rtrlib/spki/rtrlib/lib/ip.h
rtrlib/rtr/rtr.h
rtrlib/spki/rtrlib/rtr/rtr.h

rtrlib/transport/tcp/tcp_transport.h
rtrlib/transport/transport.h
rtrlib/transport/tcp/rtrlib/transport/transport.h

rtrlib/transport/transport.h
time.h
-

