#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/evix/rtrlib-0.3.6/tools/cli-validator.c
stdlib.h
-
stdio.h
-
string.h
-
unistd.h
-
rtrlib/rtrlib.h
/evix/rtrlib-0.3.6/tools/rtrlib/rtrlib.h

rtrlib/lib/ip.h
rtrlib/lib/ipv4.h
rtrlib/lib/rtrlib/lib/ipv4.h
rtrlib/lib/ipv6.h
rtrlib/lib/rtrlib/lib/ipv6.h

rtrlib/lib/ipv4.h
inttypes.h
-
stdbool.h
-

rtrlib/lib/ipv6.h
sys/types.h
-
stdbool.h
-
stdint.h
-

rtrlib/lib/utils.h
time.h
-
rtrlib/lib/ip.h
rtrlib/lib/rtrlib/lib/ip.h

rtrlib/pfx/lpfst/lpfst-pfx.h
rtrlib/pfx/pfx.h
rtrlib/pfx/lpfst/rtrlib/pfx/pfx.h
rtrlib/pfx/lpfst/lpfst.h
rtrlib/pfx/lpfst/rtrlib/pfx/lpfst/lpfst.h

rtrlib/pfx/lpfst/lpfst.h
inttypes.h
-
rtrlib/lib/ip.h
rtrlib/pfx/lpfst/rtrlib/lib/ip.h

rtrlib/pfx/pfx.h
stdint.h
-
sys/types.h
-
rtrlib/lib/ip.h
rtrlib/pfx/rtrlib/lib/ip.h
rtrlib/rtr/rtr.h
rtrlib/pfx/rtrlib/rtr/rtr.h

rtrlib/rtr/rtr.h
time.h
-
stdbool.h
-
stdint.h
-
pthread.h
-
rtrlib/pfx/pfx.h
rtrlib/rtr/rtrlib/pfx/pfx.h
rtrlib/transport/transport.h
rtrlib/rtr/rtrlib/transport/transport.h

rtrlib/rtr_mgr.h
rtrlib/pfx/pfx.h
rtrlib/rtrlib/pfx/pfx.h
rtrlib/rtr/rtr.h
rtrlib/rtrlib/rtr/rtr.h
rtrlib/spki/spkitable.h
rtrlib/rtrlib/spki/spkitable.h

rtrlib/rtrlib.h
rtrlib/transport/transport.h
rtrlib/rtrlib/transport/transport.h
rtrlib/transport/tcp/tcp_transport.h
rtrlib/rtrlib/transport/tcp/tcp_transport.h
rtrlib/rtr_mgr.h
rtrlib/rtrlib/rtr_mgr.h
rtrlib/pfx/lpfst/lpfst-pfx.h
rtrlib/rtrlib/pfx/lpfst/lpfst-pfx.h
rtrlib/rtr/rtr.h
rtrlib/rtrlib/rtr/rtr.h
rtrlib/lib/utils.h
rtrlib/rtrlib/lib/utils.h
rtrlib/transport/ssh/ssh_transport.h
rtrlib/rtrlib/transport/ssh/ssh_transport.h

rtrlib/spki/spkitable.h
stdint.h
-
sys/types.h
-
rtrlib/lib/ip.h
rtrlib/spki/rtrlib/lib/ip.h
rtrlib/rtr/rtr.h
rtrlib/spki/rtrlib/rtr/rtr.h

rtrlib/transport/ssh/ssh_transport.h
libssh/libssh.h
-
../transport.h
rtrlib/transport/transport.h

rtrlib/transport/tcp/tcp_transport.h
rtrlib/transport/transport.h
rtrlib/transport/tcp/rtrlib/transport/transport.h

rtrlib/transport/transport.h
time.h
-

