# If you need to run smokeping in a master/slave setup, you can create a
# drop-in override to add the required parameters to the daemon like shown
# below.
#
# To enable this, you'd need to create a directory
# /etc/systemd/system/smokeping.service.d/ and copy this file in that
# directory. Then, modify it according to your requirements.
#
[Service]
ExecStart=
ExecStart=/usr/sbin/smokeping --master-url=https://evix.org/smokeping/smokeping.cgi --cache-dir=/var/lib/smokeping --shared-secret=/evix/config/smokeping/slave_secret --pid-dir=/run/smokeping
